# jwt.cqrs.rabbitmq

./: WebApplication5.sln
WebApplication5/: AddNewMember.cs  Auth.cs  DeleteMember.cs  GetMemberById.cs  GetMembers.cs  Member.cs  MemberConsumer.cs  MemberContext.cs  MembersControllers.cs  Program.cs  Startup.cs  UserCredential.cs  WebApplication5.csproj
WebApplication5/Properties/: launchSettings.json
